# XamarinForms

App01_ConsultaCEP/: App01_ConsultaCEP.sln
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.Android/: App01_ConsultaCEP.Android.csproj
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.UWP/: App01_ConsultaCEP.UWP.csproj  Package.appxmanifest
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.iOS/: App01_ConsultaCEP.iOS.csproj
App01_ControleXF/: App01_ControleXF.sln
App01_ControleXF/App01_ControleXF/App01_ControleXF/: App01_ControleXF.csproj
App01_ControleXF/App01_ControleXF/App01_ControleXF.Android/: App01_ControleXF.Android.csproj
App01_ControleXF/App01_ControleXF/App01_ControleXF.UWP/: App01_ControleXF.UWP.csproj  Package.appxmanifest
App01_ControleXF/App01_ControleXF/App01_ControleXF.iOS/: App01_ControleXF.iOS.csproj
App01_ControleXF/App01_ControleXF/App01_ControleXF/Controles/: ActivityIndicatorPage.xaml  BoxView.xaml  BoxView.xaml.cs  Button.xaml  Button.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  EntryEditor.xaml  EntryEditor.xaml.cs  ImagePage.xaml.cs  Label.xaml  Label.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SwitchPage.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  WebViewPage.xaml.cs
App01_ControleXF/App01_ControleXF/App01_ControleXF/Menu/: Master.xaml  Master.xaml.cs
App01_LayoutXF/: App01_LayoutXF.sln
App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
App02_Xamarin/: App02_Xamarin.sln
(+45 files in other folders)
